# SGM.Legado.STUR

./: README.md  SGM.Legado.STUR.sln  task-definition.json
.github/workflows/: main.yml
src/SGM.Legado.STUR.Api/: Dockerfile  Program.cs  SGM.Legado.STUR.Api.csproj  SGM.Legado.STUR.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SGM.Legado.STUR.Api/Configuration/: CustomExceptionMiddleware.cs  DependencyInjectionExtensions.cs  SwaggerConfig.cs
src/SGM.Legado.STUR.Api/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
src/SGM.Legado.STUR.Api/Dto/: ResultDto.cs
src/SGM.Legado.STUR.Api/Properties/: launchSettings.json
src/SGM.Legado.STUR.Api/Services/: SolicitacaoIsencaoIptuIntegrationHandler.cs
src/SGM.Legado.STUR.Core/: SGM.Legado.STUR.Core.csproj
src/SGM.Legado.STUR.Core/Mediator/: MediatorHandler.cs
src/SGM.Legado.STUR.Core/Mensagens/: Command.cs  CommandHandler.cs  Message.cs
src/SGM.Legado.STUR.Core/MensagensIntegracao/: IsencaoIptuProcessadoIntegrationEvent.cs  IsencaoIptuSolicitadoIntegrationEvent.cs
src/SGM.Legado.STUR.Core/MessageBus/: IMessageBus.cs  MessageBus.cs  MessageBusRabbit.cs  RabbitMqConfigurations.cs
